<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,毕向东,面向对象,">










<meta name="description" content="原创，转载请注明出处 概述引出：多个类中存在相同属性和行为时，将这些共性的内容抽取到单独一个类中，那么多个类无需再定义这些属性和行为，只要继那个类即可。">
<meta name="keywords" content="Java,毕向东,面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础第四章 继承">
<meta property="og:url" content="http://yoursite.com/2019/01/02/Java基础第四章，继承/index.html">
<meta property="og:site_name" content="米轻轻&#39;blog">
<meta property="og:description" content="原创，转载请注明出处 概述引出：多个类中存在相同属性和行为时，将这些共性的内容抽取到单独一个类中，那么多个类无需再定义这些属性和行为，只要继那个类即可。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/02/Java基础第四章，继承/4子父类含有同名成员变量.png">
<meta property="og:image" content="http://yoursite.com/2019/01/02/Java基础第四章，继承/4没有抽象方法的抽象类.png">
<meta property="og:image" content="http://yoursite.com/2019/01/02/Java基础第四章，继承/4抽象方法练习题目.png">
<meta property="og:image" content="http://yoursite.com/2019/01/02/Java基础第四章，继承/4抽象方法练习代码.png">
<meta property="og:image" content="http://yoursite.com/2019/01/02/Java基础第四章，继承/4抽象类和接口的区别.png">
<meta property="og:updated_time" content="2019-05-28T13:33:00.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础第四章 继承">
<meta name="twitter:description" content="原创，转载请注明出处 概述引出：多个类中存在相同属性和行为时，将这些共性的内容抽取到单独一个类中，那么多个类无需再定义这些属性和行为，只要继那个类即可。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/02/Java基础第四章，继承/4子父类含有同名成员变量.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/Java基础第四章，继承/">





  <title>Java基础第四章 继承 | 米轻轻'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">米轻轻'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/Java基础第四章，继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄敏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米轻轻'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础第四章 继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-02T19:45:14+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原创，转载请注明出处</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>引出：多个类中存在相同属性和行为时，将这些共性的内容抽取到单独一个类中，那么多个类无需再定义这些属性和行为，只要继那个类即可。</p>
<a id="more"></a>
<p>通过 extends 关键字让类与类之间产生继承关系。继承的出现提高了代码的复用性，让类与类之间产生了关系，提供了多态的前提</p>
<pre><code>class SubDemo extends Demo{}
</code></pre><h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><p>什么时候使用继承？</p>
<ul>
<li>不要仅为了获取其他类中某个功能而去继承</li>
<li>类与类之间要有所属( “ is a “ )关系，xx1是xx2的一种。</li>
</ul>
<p>Java只支持单继承，不直接支持多继承（一个子类只能有一个父类）。因为若子类多继承的两个父类中具备了同名的方法，那子类调用该名方法时就会产生不确定性。但是Java支持多层继承(继承体系)</p>
<pre><code>class A{}；
class B extends A{}；
class C extends B{}；
</code></pre><p>学习继承体系时，应该参阅顶层的类中的内容，了解这个体系的基本功能。使用这个体系功能时，需要创建最子类的对象</p>
<h1 id="子父类成员特点"><a href="#子父类成员特点" class="headerlink" title="子父类成员特点"></a>子父类成员特点</h1><h2 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h2><p>子类不能直接访问父类中的私有的属性和行为，但是继承了，在子类对象的堆内存中是有父类的私有内容的</p>
<p>子父类定义了同名的成员变量num，都存在于子类的对象的堆内存中。子类对象直接访问num，则相当于this.num,访问的是子类的变量。想要访问父类的变量，用super.num。</p>
<p><img src="/2019/01/02/Java基础第四章，继承/4子父类含有同名成员变量.png" alt></p>
<h2 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h2><p>子父类中定义的同名的成员函数show()，调用时调用的是子类的函数。称为函数的override（重写，重载）</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>当子父类都有构造函数时，先执行父构造函数，再执行子构造函数。因为子类所有的构造函数的第一行都有一句隐式的super();，所以子类中所有的构造函数默认都会访问父类中空参数的构造函数</p>
<p>当父类中没有空参数的构造函数时，子类的构造函数必须通过显式的super或this语句指定要访问的的构造函数</p>
<p>为什么子类构造函数中有一句隐式的super()？因为子类会继承父类中的内容，所以子类在初始化时，必须先执行父类的初始化动作，才能使用父类中的内容</p>
<p>如果子类的构造函数第一行显示的写了this调用本类其他构造函数，那super调用父类的语句就没有了。因为this和super只能定义在构造函数第一行，初始化动作要先执行。（本类其他构造函数默认仍调用super()）</p>
<p>父类构造函数中也有隐式的super()。只要是构造函数，默认第一行都是super()。父类的super()调用的谁的构造函数？Java体系在设计时，定义了一个所有对象的父类Object。即所有的类都隐式继承Object类</p>
<h1 id="函数覆盖"><a href="#函数覆盖" class="headerlink" title="函数覆盖"></a>函数覆盖</h1><p>定义：子类中出现与父类一模一样（名称、返回值、参数列表都一样）的方法时，会出现覆盖操作，也称为重写或者复写</p>
<p>注意</p>
<ul>
<li>覆盖时，子类方法权限一定要大于等于父类方法权限</li>
<li>静态只能覆盖静态。其中父子任意一个为非静态都不行</li>
</ul>
<p>应用</p>
<ul>
<li>当父类的部分功能是我需要的，部分功能不适合我，那我可以对不适合的部分进行复写，复写成我需要的功能</li>
<li>在对老代码进行维护升级时，新功能单独描述单独封装。不要修改老代码，而且新建一个子类去继承老的类，获取父类的功能，并在子类中对需要升级的功能进行复写。</li>
<li>若子类仅需对父类某函数添加新的功能，可以在复写的该函数里调用父类的函数super.函数名，再在后面添加新功能。</li>
</ul>
<h1 id="super和final关键字"><a href="#super和final关键字" class="headerlink" title="super和final关键字"></a>super和final关键字</h1><h2 id="super和this的用法相像"><a href="#super和this的用法相像" class="headerlink" title="super和this的用法相像"></a>super和this的用法相像</h2><ul>
<li>this代表本类对象的引用，可以单独使用</li>
<li>super代表父类的内存空间，必须带着.使用父类的成员</li>
<li>当子父类出现同名成员时，可以用super进行区分</li>
</ul>
<h2 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h2><ul>
<li>类：final修饰的类不可以被继承。</li>
<li>方法：final修饰的方法不可以被覆盖。</li>
<li>变量（局部变量，成员变量，静态变量）：final修饰的变量是一个常量，定义同时需赋值，只能被赋值一次。</li>
</ul>
<blockquote>
<p>当程序中的一个数据使用时是固定不变的，这时为了增加阅读星，可以给该数据起个名字，这就是变量。为了保证这个变量的值不能修改，加上final修饰，这就是一个阅读性很强的常量。写书写规范上，被final修饰的常量名所有字母都大写，单词间以下划线连接</p>
</blockquote>
<h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><h3 id="抽象方法的由来："><a href="#抽象方法的由来：" class="headerlink" title="抽象方法的由来："></a>抽象方法的由来：</h3><p>多个对象都具备相同的功能，但是功能具体内容有所不同，那么在抽取过程中，只抽取了功能定义，并未抽取功能主体，那么只有功能声明，没有功能主体的方法称为抽象方法。</p>
<p>例如：狼和狗都有吼叫的方法，可是吼叫内容是不一样的。所以抽象出来的犬科虽然有吼叫功能，但是并不明确吼叫的细节。</p>
<pre><code>abstract class 犬科{
    abstract void 吼叫();    //抽象函数
}
</code></pre><h3 id="抽象方法与抽象类"><a href="#抽象方法与抽象类" class="headerlink" title="抽象方法与抽象类"></a>抽象方法与抽象类</h3><p>Java中可以定义没有方法体的方法，该方法的具体实现由子类完成，该方法称为抽象方法，包含抽象方法的类就是抽象类。抽象类和抽象方法都要用abstract关键字修饰。</p>
<h2 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h2><ul>
<li><p>抽象方法只有方法声明，没有方法体，定义在抽象类中。</p>
<pre><code>格式：修饰符 abstract 返回值类型  函数名(参数列表) ;
</code></pre></li>
<li><p>抽象类不可以被实例化，也就是不可以用new创建对象。因为调用抽象方法也没有意义。</p>
</li>
<li>子类需要覆盖掉抽象类中所有的抽象方法后才可以创建对象，否则该子类还是抽象类。</li>
</ul>
<h2 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h2><ul>
<li>抽象类一定是父类？是的。因为抽象类是不断向上抽取而来，而且抽象类只有被继承，才会有意义</li>
<li>抽象类中是否有构造函数？有的。虽然不能自己创建对象，但是可以给子类的对象初始化。</li>
<li>抽象类中可不可以没有抽象方法？可以。这个抽象类的意义仅是不让该类创建对象。见图没有抽象方法的抽象类</li>
<li>abstract不可以和哪些关键字共存？<ul>
<li>final：final修饰不能被继承。抽象类需要被继承</li>
<li>private：抽象方法需要被子类覆盖，private不允许子类访问</li>
<li>static：static可以被类名调用，但是类名调用static的抽象方法没意义</li>
</ul>
</li>
</ul>
<p><img src="/2019/01/02/Java基础第四章，继承/4没有抽象方法的抽象类.png" alt="没有抽象方法的抽象类"></p>
<h2 id="抽象类和一般类的异同点"><a href="#抽象类和一般类的异同点" class="headerlink" title="抽象类和一般类的异同点"></a>抽象类和一般类的异同点</h2><p>相同：都是用来描述事物；都可以定义属性和行为，包括构造函数<br>不同</p>
<ul>
<li>一般类可以具体的描述事物，抽象类描述事物不具体</li>
<li>抽象类看可以多定义一种成员：抽象函数</li>
<li>一般类可以创建对象，但是抽象类不能创建对象</li>
</ul>
<p><img src="/2019/01/02/Java基础第四章，继承/4抽象方法练习题目.png" alt><br><img src="/2019/01/02/Java基础第四章，继承/4抽象方法练习代码.png" alt></p>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>当抽象类中的方法全是抽象的，可以通过接口的形式来体现。接口就是定义功能的，但是不定义功能体。谁需要这个功能谁去实现（个人理解，接口像是声明，声明这个类中应该有什么函数，但是并没有函数主体）</p>
<pre><code>Interface Demo{ }//定义一个名为Demo的接口 
</code></pre><h2 id="定义格式"><a href="#定义格式" class="headerlink" title="定义格式"></a>定义格式</h2><ul>
<li>定义变量，但是变量必须有固定的修饰符修饰：public static final，所以接口中的变量也称之为常量</li>
<li>定义方法，但是可有固定的修饰符：public abstract</li>
</ul>
<p>如果我不写这些修饰符，编译器会帮我加上的~</p>
<p>在接口的实现中，<strong>复写接口的函数一定要加上public</strong>，默认权限的话会报错，因为接口中方法的权限就是public，就算省略不写，也是public</p>
<h2 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h2><ul>
<li>不可以创建对象</li>
<li>子类必须覆盖接口中所有的抽象方法后，子类才可以实例化，否则子类还是一个抽象类</li>
<li>定义子类去覆盖接口中的方法。类与类的关系是继承，类与接口之间的关系是实现【implements】</li>
</ul>
<p>接口的出现将解决多继承的弊端（当多个父类中有同名功能时，子类调用会产生不确定性），将“多继承”通过另一种形式体现出来，即“多实现”。其实因为多继承时，父类中的功能有主体，而导致调用运行时运行哪个主体内容。而多实现的接口中的功能都没有方法体，有子类来明确。</p>
<pre><code>interface A{        
    void show();            //省略public,由编译器添加        
}        
interface B{
    void show()        
}

class c implements A,B{             //多实现        
    public void show(){ 方法体 };        
}
</code></pre><h2 id="基于接口的扩展"><a href="#基于接口的扩展" class="headerlink" title="基于接口的扩展"></a>基于接口的扩展</h2><p>引入：子类通过继承父类来扩展功能，但是通过继承而扩展的功能都是子类应该具备的基础功能。如果子类想要继续扩展其他类中的功能，此时应该通过实现接口来完成</p>
<p>因此接口的出现避免了单继承的局限性。继承的同时多实现代码</p>
<pre><code>class Fu{
    void show() {}    
}

interface Inter{    
    void show1();    
}

class Zi extends Fu implements Inter{    
    public void show1() {}        //一定要写public    
}
</code></pre><p>抽象类中定义的都是事物的基本功能，接口中定义的都是事物的扩展功能。</p>
<p><img src="/2019/01/02/Java基础第四章，继承/4抽象类和接口的区别.png" alt></p>
<h2 id="接口出现后的一些小细节"><a href="#接口出现后的一些小细节" class="headerlink" title="接口出现后的一些小细节"></a>接口出现后的一些小细节</h2><p>类与类的关系是继承（is a），类与接口之间的关系是实现（like a）【inplements】</p>
<p>接口与接口之间是继承关系，而且可以多继承（用的不多）。代码：</p>
<pre><code>interface Inter1{    
    void show1();    
}    
interface Inter2 {    
    void show2();    
}

interface Inter3 extends Inter1,Inter2{    
    void show3();    
}    

class Demo implements Inter3{    
    public void show2() {}    
    public void show1() {}    
    public void show3() {}    
}
</code></pre><h2 id="接口的思想"><a href="#接口的思想" class="headerlink" title="接口的思想"></a>接口的思想</h2><p>接口的出现对功能实现了扩展；定义了规则；降低了耦合性（解耦）</p>
<p>接口的出现完成了解耦，说明有两方，一方再使用这个规则，另一方在实现这个规则。比如笔记本的USB口在使用规则，外围设备实现规则</p>
<h2 id="接口和抽象类的区别"><a href="#接口和抽象类的区别" class="headerlink" title="接口和抽象类的区别"></a>接口和抽象类的区别</h2><ul>
<li>抽象类描述事物的基本功能，可以定义非抽象方法；接口中定义事物的扩展功能，只能是抽象方法</li>
<li>类与类的关系是继承（is a），类与接口之间的关系是实现（like a）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/毕向东/" rel="tag"># 毕向东</a>
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/Java基础第三章，面向对象/" rel="next" title="Java基础第三章，面向对象">
                <i class="fa fa-chevron-left"></i> Java基础第三章，面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/Java基础第五章，多态/" rel="prev" title="Java基础第五章，多态">
                Java基础第五章，多态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="黄敏">
            
              <p class="site-author-name" itemprop="name">黄敏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子父类成员特点"><span class="nav-number">3.</span> <span class="nav-text">子父类成员特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成员变量"><span class="nav-number">3.1.</span> <span class="nav-text">成员变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员函数"><span class="nav-number">3.2.</span> <span class="nav-text">成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">3.3.</span> <span class="nav-text">构造函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数覆盖"><span class="nav-number">4.</span> <span class="nav-text">函数覆盖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#super和final关键字"><span class="nav-number">5.</span> <span class="nav-text">super和final关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#super和this的用法相像"><span class="nav-number">5.1.</span> <span class="nav-text">super和this的用法相像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final关键字"><span class="nav-number">5.2.</span> <span class="nav-text">final关键字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象类"><span class="nav-number">6.</span> <span class="nav-text">抽象类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-1"><span class="nav-number">6.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象方法的由来："><span class="nav-number">6.1.1.</span> <span class="nav-text">抽象方法的由来：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象方法与抽象类"><span class="nav-number">6.1.2.</span> <span class="nav-text">抽象方法与抽象类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点-1"><span class="nav-number">6.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关问题"><span class="nav-number">6.3.</span> <span class="nav-text">相关问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类和一般类的异同点"><span class="nav-number">6.4.</span> <span class="nav-text">抽象类和一般类的异同点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口"><span class="nav-number">7.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">7.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义格式"><span class="nav-number">7.2.</span> <span class="nav-text">定义格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点-2"><span class="nav-number">7.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于接口的扩展"><span class="nav-number">7.4.</span> <span class="nav-text">基于接口的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口出现后的一些小细节"><span class="nav-number">7.5.</span> <span class="nav-text">接口出现后的一些小细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的思想"><span class="nav-number">7.6.</span> <span class="nav-text">接口的思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口和抽象类的区别"><span class="nav-number">7.7.</span> <span class="nav-text">接口和抽象类的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄敏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
