<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="逻辑思维,">










<meta name="description" content="要买房赶紧买，北上广深的房价丝毫看不到暴跌的可能性要卖赶紧卖，房产变现极困难，政策风险太大，没必要把这么大的资金沉淀在房子中。">
<meta name="keywords" content="逻辑思维">
<meta property="og:type" content="article">
<meta property="og:title" content="房产税与地沟油">
<meta property="og:url" content="http://yoursite.com/2018/06/27/房产税与地沟油/index.html">
<meta property="og:site_name" content="米轻轻&#39;blog">
<meta property="og:description" content="要买房赶紧买，北上广深的房价丝毫看不到暴跌的可能性要卖赶紧卖，房产变现极困难，政策风险太大，没必要把这么大的资金沉淀在房子中。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-10T09:14:22.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房产税与地沟油">
<meta name="twitter:description" content="要买房赶紧买，北上广深的房价丝毫看不到暴跌的可能性要卖赶紧卖，房产变现极困难，政策风险太大，没必要把这么大的资金沉淀在房子中。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/27/房产税与地沟油/">





  <title>房产税与地沟油 | 米轻轻'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">米轻轻'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/27/房产税与地沟油/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄敏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米轻轻'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">房产税与地沟油</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-27T16:53:46+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/逻辑思维/" itemprop="url" rel="index">
                    <span itemprop="name">逻辑思维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要买房赶紧买，北上广深的房价丝毫看不到暴跌的可能性<br>要卖赶紧卖，房产变现极困难，政策风险太大，没必要把这么大的资金沉淀在房子中。</p>
<a id="more"></a>
<h2 id="关于房产税"><a href="#关于房产税" class="headerlink" title="关于房产税"></a>关于房产税</h2><p>欧洲的小故事：国王除了吃喝玩乐，其实还需要想办法打仗，占领其他的土地，就是为了增加国家税收。对老板姓也要征税，但是因为老百姓的资产大部分都转移成了建筑物，所以除了粮食税、工资税以外，还需要对建筑进行征税。中世界的英国国王开始征窗户裞，按窗户的个数来计税，这样房子大，窗户就多，可以按贫富来区分税收。可是这样带来的问题就是人民建房子的时候，都不要窗户了。</p>
<p>所以说任何社会公共政策的制定，在推行后产生的后果和制度成本，是制度制定者在制度制定时完全意料之外的事儿。就比方说中国要征房产税，如果一户只能拥有一套房子，征第二套房子的税，可是那夫妻、公婆、丈人丈母娘都离婚，总会躲开自己家里多余房子的税。又有人提出按人均面积征税，那我再把亲戚都接过来住，征税者需要一户一户去核实到底几个人在住，这些实践成本太大了。所以征房产税在规划时容易，但是落实起来很难。</p>
<p>拿当时03年之后取消农业税来类比。农业税都是征的一些农民的税，这些农民本身经济上就不富裕，有的因为家里的一场大病，根本交不上这个税。那问题就在政府官员是否可以容忍这些困难人口不交农业税，如果可以，那其他人凭什么交，如果不可以，他已经没钱了还硬要征税，不符合社会道义，极易引发官民矛盾。所以说当年这个农业税，在执行上的制度成本已经超过了征税的实际收益。所以说农业税其实是一个“零和博弈”。所以说房产税在执行上的制度成本也很高，不符合档当前的国情</p>
<h2 id="零和博弈"><a href="#零和博弈" class="headerlink" title="零和博弈"></a>零和博弈</h2><p>零和博弈是博弈论的一个概念，属非合作博弈，指参与博弈的双方，在严格竞争下，一方的收益必然意味着另一方的损失，博弈各方的收益和损失相加的总和永远为“零”。 双方不存在合作的可能。 </p>
<p>税收史上有一个很聪明的税叫印花税，起源于荷兰。因为大量的民间交易都要有纸质的凭证、契约，政府在上面盖章就要收印花税。这个印花税商人很愿意交，因为相当于交税买了政府的公信力，政府给自己的交易做个保障；其次民间交易种类丰富，税收范围很广。最重要的一点是，这个税收的执行成本非常低，只要有个办公室，商人们都会自动跑上门来交税。</p>
<p>有一句很形象的话形容税收：拔最多的鹅毛，听最少的鹅叫。</p>
<p>还有一个问题是，任何一个上层想到的社会政策，如果没有想的特别完善，底层的执行人员一定会想办法转化成他自己的利益，从而可能会增大的民众的成本。</p>
<p>当年的地沟油事件，当时说的好，抓着判刑，实在不行枪毙。可是赔钱的生意没人做，杀头的生意可有人做啊。你怎么能判断他用了地沟油呢？总不能每个餐厅厨房都派人监管吧？就算派人监管，又怎么能保证监管人员不和老板勾结成奸呢？这个社会制度的成本会很高。解决办法是让这些零散的商业最后整合成几个寡头，这样经理人不会为了股东的利益去冒坐牢的风险，另一个方面是任何一个小的食品安全问题会导致股价暴跌，品牌受损。</p>
<p>我们现在的时代是一个“复利时代”，任何你当前获得的利益或者指出的成本，都会在之后得到更大的利益或者付出更多的成本，只是你当时可能并不知道而已。</p>
<p>这让我想起了一个也是一个关于税收的小插曲。</p>
<p>过去法律人一直追求的是执法必严，但是真要是到了未来人工智能的时代，法律会被一丝不苟地执行。机器嘛，它是不会考虑例外的，也不会遗漏，那法律的尺度反而要调松一点。为啥？因为现在的法律法规，就已经考虑了执法不到位的情况。如果全部到位，那就太严了。举个税收方面的例子。现在的税收比例，是考虑到了征税漏洞在内的。如果所有的税收都可以一分不差，按照规定征收上来，而税率又不变，那总体税负就太高了。</p>
<p>所以，任何规矩都有两面性。一方面它是一种理想，要不断向它的目标逼近。另一方面，它也是一种现实，它的现状就已经容纳了很多不那么理想的东西。所以，规矩是要随着执行规矩的能力变化的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逻辑思维/" rel="tag"># 逻辑思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/罗胖的歪理/" rel="next" title="罗胖的歪理">
                <i class="fa fa-chevron-left"></i> 罗胖的歪理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/Java基础第一章，Java概述/" rel="prev" title="Java语言基础第一章，Java概述">
                Java语言基础第一章，Java概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="黄敏">
            
              <p class="site-author-name" itemprop="name">黄敏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于房产税"><span class="nav-number">1.</span> <span class="nav-text">关于房产税</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零和博弈"><span class="nav-number">2.</span> <span class="nav-text">零和博弈</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄敏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
