<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,毕向东,面向对象,">










<meta name="description" content="原创，转载请注明出处 内部类引出：当A类中的内容要被B类直接访问，而A类也需要创建B的对象，访问B的内容时，可以将B类定义到A类的内部。这样访问更为便捷。B就叫做内部类（内置类，嵌套类） 定义：将一个类定义在另一个类的里面，对里面那个类就称为内部类（内置类，嵌套类）。 内部类或内部接口的名字中都带点，XxxYyy.ZzzAaa 什么时候使用？当描述事物时，事物的内部还有事物，且这个内部的事物还在访">
<meta name="keywords" content="Java,毕向东,面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础第六章，内部类">
<meta property="og:url" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/index.html">
<meta property="og:site_name" content="米轻轻&#39;blog">
<meta property="og:description" content="原创，转载请注明出处 内部类引出：当A类中的内容要被B类直接访问，而A类也需要创建B的对象，访问B的内容时，可以将B类定义到A类的内部。这样访问更为便捷。B就叫做内部类（内置类，嵌套类） 定义：将一个类定义在另一个类的里面，对里面那个类就称为内部类（内置类，嵌套类）。 内部类或内部接口的名字中都带点，XxxYyy.ZzzAaa 什么时候使用？当描述事物时，事物的内部还有事物，且这个内部的事物还在访">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/6内部类例子.png">
<meta property="og:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/6内部类例子_主函数.png">
<meta property="og:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/6内部类的同名情况.png">
<meta property="og:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/6局部内部类只能访问final局部变量的原因2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/6通过暴露父类来访问内部类.png">
<meta property="og:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/6匿名内部类例子——题目.png">
<meta property="og:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/6匿名内部类例子——代码.png">
<meta property="og:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/6抽象类的匿名内部类.png">
<meta property="og:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/6接口的匿名内部类.png">
<meta property="og:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/6匿名内部类扭曲的面试题.png">
<meta property="og:updated_time" content="2019-05-28T14:31:42.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础第六章，内部类">
<meta name="twitter:description" content="原创，转载请注明出处 内部类引出：当A类中的内容要被B类直接访问，而A类也需要创建B的对象，访问B的内容时，可以将B类定义到A类的内部。这样访问更为便捷。B就叫做内部类（内置类，嵌套类） 定义：将一个类定义在另一个类的里面，对里面那个类就称为内部类（内置类，嵌套类）。 内部类或内部接口的名字中都带点，XxxYyy.ZzzAaa 什么时候使用？当描述事物时，事物的内部还有事物，且这个内部的事物还在访">
<meta name="twitter:image" content="http://yoursite.com/2019/01/08/Java基础第六章，内部类/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/08/Java基础第六章，内部类/">





  <title>Java基础第六章，内部类 | 米轻轻'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">米轻轻'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/08/Java基础第六章，内部类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄敏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米轻轻'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础第六章，内部类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-08T21:21:21+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原创，转载请注明出处</p>
<h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><p>引出：当A类中的内容要被B类直接访问，而A类也需要创建B的对象，访问B的内容时，可以将B类定义到A类的内部。这样访问更为便捷。B就叫做内部类（内置类，嵌套类）</p>
<p>定义：将一个类定义在另一个类的里面，对里面那个类就称为内部类（内置类，嵌套类）。</p>
<p>内部类或内部接口的名字中都带点，XxxYyy.ZzzAaa</p>
<p>什么时候使用？当描述事物时，事物的内部还有事物，且这个内部的事物还在访问外部事物中的内容，这时就将这个事物通过内部类来描述</p>
<p>访问方式：</p>
<ul>
<li>内部类可以直接访问外部类中的所有成员，包含私有成员；</li>
<li>外部类要想访问内部类中的成员，必须创建内部类的对象</li>
</ul>
<p><img src="/2019/01/08/Java基础第六章，内部类/1.png" alt="编译后的类"></p>
<p>题外话：以后基本不会自己开发内部类，看得懂就行了，有时会在API里面用到一些别人已经定义好的内部类</p>
<h1 id="内部类的访问"><a href="#内部类的访问" class="headerlink" title="内部类的访问"></a>内部类的访问</h1><h2 id="访问内部类的非静态成员"><a href="#访问内部类的非静态成员" class="headerlink" title="访问内部类的非静态成员"></a>访问内部类的非静态成员</h2><pre><code>Outer.Inner in = new Outer().new Inner();    
in.show();
</code></pre><p>因为现在Inner是Outer的一个成员，成员需要被其对象调用，如果Inner内还调用了外部类的对象，那更得先new外部类，再new内部类啦。因此需要先 new outer，再 new inner</p>
<h2 id="访问静态内部类的非静态成员"><a href="#访问静态内部类的非静态成员" class="headerlink" title="访问静态内部类的非静态成员"></a>访问静态内部类的非静态成员</h2><pre><code>Outer.Inner inner = new Outer.Inner();    
inner2.show();
</code></pre><p>静态内部类是随着外部类的加载而加载，因此可以把静态内部类理解为一个外部类。因此不需要创建Outer对象，直接创建内部类对象。但是内部类得类名还是Outer.Inner</p>
<h2 id="访问静态内部类的静态成员"><a href="#访问静态内部类的静态成员" class="headerlink" title="访问静态内部类的静态成员"></a>访问静态内部类的静态成员</h2><pre><code>Outer.Inner.staticshow();
</code></pre><p>静态内部类随外部类加载，静态成员也随着类加载，所以可以用类名调用</p>
<h2 id="静态注意事项"><a href="#静态注意事项" class="headerlink" title="静态注意事项"></a>静态注意事项</h2><ul>
<li>如果想要在内部类中定义静态成员，内部类必须要是静态的</li>
<li>静态内部类只能访问外部类的静态变量，因为加载时间的问题</li>
<li><p>非静态内部类中不允许定义静态成员，仅允许在非静态内部类中定义静态常量，    </p>
<pre><code>static final  int haha = 3;
</code></pre></li>
<li><p>非静态内部类不会随着外部类加载而加载，只有出现了<strong>【new Inner()】</strong>语句时，非静态内部类才加载</p>
</li>
<li>不管是静态内部类还是局部内部类，都是一个类，编译都是单独的class文件</li>
</ul>
<p><img src="/2019/01/08/Java基础第六章，内部类/6内部类例子.png" alt><br>第21行，只有在Inner类里面定义inner才能如图定义，在其他地方定义见下图的main函数<br><img src="/2019/01/08/Java基础第六章，内部类/6内部类例子_主函数.png" alt></p>
<p>内部类能直接访问外部类中的成员的原因：因为内部类中其实持有了外部类的引用【外部类.this】。对于静态内部类不持有【外部类.this】，而是直接使用【外部类名】。</p>
<p><img src="/2019/01/08/Java基础第六章，内部类/6内部类的同名情况.png" alt></p>
<h1 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h1><p>之前都是将内部类定义在外部类的成员位置上，其实内部类也可以定义在外部类的成员方法里面，称为【局部内部类】</p>
<p>局部内部类不是成员，不能被【成员修饰符】修饰了，public\static\private。</p>
<p>局部内部类也是出现了new语句的时候才加载，用到了才加载</p>
<p>内部类定义在局部时，只能访问被final修饰的局部变量。因为编译生成的class中就直接操作的final的数值。不能访问非final的局部变量</p>
<p><img src="/2019/01/08/Java基础第六章，内部类/6局部内部类只能访问final局部变量的原因2.png" alt="局部内部类只能访问final局部变量的原因"></p>
<h1 id="内部类的延伸"><a href="#内部类的延伸" class="headerlink" title="内部类的延伸"></a>内部类的延伸</h1><p>内部类是可以继承或实现外部其他的类或接口的</p>
<p>好处在于：可以通过内部类的方式对类进行重写或接口进行实现。然后通过公共的方式对其内部类对象进行访问。因为通常内部类很有可能被外部类封装其中。我们就可以通过父类和接口的方式来访问内部类的对象。</p>
<p><img src="/2019/01/08/Java基础第六章，内部类/6通过暴露父类来访问内部类.png" alt></p>
<h1 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h1><p>就是有名内部类的简化写法：带有内容的子类对象。一定是子类对象！因此万一向上转型成父类或者Objet类，就不能调用子类特有方法了</p>
<p>格式为：new 外部类名或者接口名 () { 覆盖类或者接口中的代码，也可以自定义内容};  不要忘记分号！</p>
<p>前提：内部类必须继承或实现一个外部类或者接口。</p>
<p><img src="/2019/01/08/Java基础第六章，内部类/6匿名内部类例子——题目.png" alt="题目"><br><img src="/2019/01/08/Java基础第六章，内部类/6匿名内部类例子——代码.png" alt="答案"></p>
<p>简单理解：就是建立一个带内容的外部类或者接口的子类匿名对象。</p>
<p>匿名内部类中方法不要过多，不然阅读性会很差</p>
<p><img src="/2019/01/08/Java基础第六章，内部类/6抽象类的匿名内部类.png" alt="抽象类的匿名内部类"><br><img src="/2019/01/08/Java基础第六章，内部类/6接口的匿名内部类.png" alt="接口的匿名内部类"></p>
<p><img src="/2019/01/08/Java基础第六章，内部类/6匿名内部类扭曲的面试题.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/毕向东/" rel="tag"># 毕向东</a>
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/Java基础第五章，多态/" rel="next" title="Java基础第五章，多态">
                <i class="fa fa-chevron-left"></i> Java基础第五章，多态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/Java基础第七章，异常/" rel="prev" title="Java基础第七章，异常">
                Java基础第七章，异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="黄敏">
            
              <p class="site-author-name" itemprop="name">黄敏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类"><span class="nav-number">1.</span> <span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类的访问"><span class="nav-number">2.</span> <span class="nav-text">内部类的访问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问内部类的非静态成员"><span class="nav-number">2.1.</span> <span class="nav-text">访问内部类的非静态成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问静态内部类的非静态成员"><span class="nav-number">2.2.</span> <span class="nav-text">访问静态内部类的非静态成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问静态内部类的静态成员"><span class="nav-number">2.3.</span> <span class="nav-text">访问静态内部类的静态成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态注意事项"><span class="nav-number">2.4.</span> <span class="nav-text">静态注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#局部内部类"><span class="nav-number">3.</span> <span class="nav-text">局部内部类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部类的延伸"><span class="nav-number">4.</span> <span class="nav-text">内部类的延伸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匿名内部类"><span class="nav-number">5.</span> <span class="nav-text">匿名内部类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄敏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
